<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        .header {
            background: linear-gradient(blue, white);
            background: -webkit-linear-gradient(blue, white);
            background: -moz-linear-gradient(blue, white);
            background: -o-linear-gradient(blue, white);
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100px;
            text-align: center;
            text-transform: capitalize;
        }

        .app h1 {
            margin-top: 200px;
            color: blue;
            text-transform: capitalize;
        }

        table {
            margin: auto;
        }

        th {
            text-align: center;
        }

        footer {
            text-align: center;
            margin-top: 20px;
        }
    </style>
    <title>Classification results</title>
</head>
<body>

<div>
    <header class="header">
        <marquee behavior="alternate">
            <h1>The Application result</h1>
        </marquee>
    </header>
</div>

<div class="app">
    <section>
        <table>
            <th>
                <h1>Your information has been submitted. Please wait.</h1>
                {% if prediction == 1 %}
                <br><br>
                <h1>Congratulations! You are eligible for this loan.</h1>
                <br><br>
                {% elif prediction == 0 %}
                <h1 style="color: red">We are sorry to inform you that your request has not been accepted.</h1>
                {% endif %}
            </th>
        </table>
    </section>
</div>

<div>
    <footer>

    </footer>
</div>

</body>
</html>
